

SET NAMES UTF8;
DROP DATABASE IF EXISTS movies;
CREATE DATABASE movies CHARSET=UTF8;
USE movies;



CREATE TABLE movies_guan(
  id INT PRIMARY KEY AUTO_INCREMENT,
  uname VARCHAR(25),
  upwd  VARCHAR(32)
);
INSERT INTO movies_guan VALUES(null,'guan','456372');


CREATE TABLE movies_user(
  uid INT PRIMARY KEY AUTO_INCREMENT,
  uname VARCHAR(32),
  upwd VARCHAR(32)    
);

INSERT INTO movies_user VALUES
(NULL,'13501234567','123456'),
(NULL,'13501234568','123456' ),
(NULL,'13501234569','123456'),
(NULL,'13501234560','123456');


CREATE TABLE mov_index(
  mid INT PRIMARY KEY AUTO_INCREMENT,
  title VARCHAR(64),
  subheading VARCHAR(28),
  score VARCHAR(10),
  label VARCHAR(128),
  duration VARCHAR(128),
  performer VARCHAR(64),
  details VARCHAR(128),
  pic VARCHAR(128),
  pic1 VARCHAR(128),
  url VARCHAR(128),
  zan VARCHAR(10),
  cai VARCHAR(10)
);

INSERT INTO  mov_index VALUES
(NULL,'龙猫','宫崎骏经典重映',8.7,'院线 动画 经典','86分钟','日高法子/坂本千夏/岛本须美','小月的母亲生病住院了，父亲带着她与四岁的妹妹小梅到乡间的居住。她们对那里的环境都感到十分新奇...','img/long.jpg','img/long1.jpg','//www.iqiyi.com/v_19rr7r4y5g.html',8794,3727),
(NULL,'来电狂响','佟大为为爱情受考验',8.2, '院线 普通话 爱情','103分钟','佟大为/马丽/霍思燕','七个好友聚餐，有人提议大家玩一个将手机公开的游戏：与在场所有人分享当晚收到的每一通来...','img/lai.jpg','img/lai1.jpg','//www.iqiyi.com/v_19rr3xf05w.html',8794,3727),
(NULL,'叶问外传：张天志','张晋杨紫琼热血开站',8.7,'院线 4K 香港','103分钟','张晋/杨紫琼/ 戴夫巴蒂斯塔','作为《叶问》系列影片，延续了《叶问3》的故事，讲述了同为咏春传人的张天志在比武惜败叶问后，决意放下功...','img/yewen.jpg','img/yewen1.jpg','//www.iqiyi.com/v_19rrc14898.html',9844,3727),

(NULL,'二代妖精之三生有幸','千年狐妖恋上小白',8.4,'喜剧 爱情 奇幻','110分钟','刘亦菲/冯绍峰','身负巨债的动物饲养员袁刷，为了还清百万巨债，导出和富家女相亲却误打误撞爱上报恩的狐妖白纤楚...','img/movie/erdai.jpg','img/movie/er1.jpg','//www.iqiyi.com/v_19rr8f187k.html',4243,3727),  
(NULL,'今夜在浪漫剧场(普)','荧幕女神"穿屏"而出',8.9,'院线 普通话 奇幻','109分钟','绫濑遥/坂口健次郎','电影产业渐渐走向衰落的昭和年代梦想成为导演的牧野建司却深陷在黑...','img/movie/jinpu.jpg','img/movie/jinpu1.jpg','//www.iqiyi.com/v_19rqveymqg.html', 8794,3727),
(NULL,'今夜在浪漫剧场','荧幕女神"穿屏"而出',8.9,'院线 普通话 奇幻','109分钟','绫濑遥/坂口健次郎','电影产业渐渐走向衰落的昭和年代梦想成为导演的牧野建司却深陷在黑...','img/movie/jinye.jpg','img/movie/jinye1.jpg','//www.iqiyi.com/v_19rqrbaauk.html',8794,3727),
(NULL,'大导归来','乱象丛生的电影市场',8.4,'院线 普通话 华语','91分钟','李诚儒/王姬/张桐','天时娱乐的老总李四海，泛亚国际的最高执行官唐斯里以及拥有全国范围5000...','img/movie/dadao.jpg','img/movie/dadao1.jpg','//www.iqiyi.com/v_19rr7pc5zo.html',8794,3727),
(NULL,'大人物','王千源"狠揍"包贝尔',8.6,'院线 枪战 犯罪','106分钟','王千源/包贝尔/王迅','无力维权的修车工遭遇非法强拆后，选择跳楼自杀；随着小刑警孙大圣调查...','img/movie/daern.jpg','img/movie/daern1.jpg','//www.iqiyi.com/v_19rr6gf1rs.html',8794,3727),
(NULL,'一吻定情','少女心疯狂爆炸',7.9,'院线 普通话 喜剧','122分钟','林允/王大陆','笨蛋爱上天才，会有结果吗？平凡女孩原湘琴喜欢上了天才少年江直树；在她...','img/movie/yi.jpg','img/movie/yi1.jpg','//www.iqiyi.com/v_19rr3knsh8.html',8794,3727),

(NULL,'白蛇缘起','蛇族大战国师',8.9,'院线 爱情 动画','99分钟','杨天翔/张喆/张遥函','前去刺杀国师的白蛇意外失忆，被捕蛇村少年救下。为帮助少女找回记忆，两人踏上了一段... ','img/movie/baishe.jpg','img/movie/baishe1.jpg','//www.iqiyi.com/v_19rr575vxk.html',8794,3727),
(NULL,'龙猫','宫崎骏经典重映',8.7,'院线 动画 经典','86分钟','日高法子/坂本千夏/岛本须美','小月的母亲生病住院了，父亲带着她与四岁的妹妹小梅到乡间的居住。她们对那里的环境都感到十分新奇...','img/long.jpg','img/long1.jpg','//www.iqiyi.com/v_19rr7r4y5g.html',8794,3727),
(NULL,'风语咒','国产动漫的觉醒',8.9,'冒险 奇幻 动画','105分钟','路知行','生活在孝阳岗的少年郎明怀揣侠岚梦想，但双眼失明的他却只能靠招摇撞骗混于市井之中。直到有一天，罗刹袭... ','img/movie/fengyu.jpg','img/movie/fengyu1.jpg','//www.iqiyi.com/v_19rrcsuqyw.html',8794,3727),
(NULL,'大鱼海棠','“北冥有鱼，其名为鲲',8.9,'院线 动画 奇幻','90分钟','季冠霖/苏尚卿/许魏洲','讲述了一个属于中国人的奇幻故事，影片试图向观众展现那条游弋在每个中国人血液和灵魂中的大雨——鲲...','img/movie/dayu.jpg','img/movie/dayu1.jpg','//www.iqiyi.com/v_19rrm3u1io.html',8794,3727),
(NULL,'寻梦环游记','恶人自有恶人磨',9.0,'喜剧 动画 冒险','109分钟','阿兰纳·乌巴奇/安东尼·冈萨雷兹','热爱音乐的米格尔不幸地出生在一个视音乐为洪水猛兽的大家庭之中，一家人只盼着米格尔快快长... ','img/movie/xunmeng.jpg','img/movie/xunmeng1.jpg','//www.iqiyi.com/v_19rr8cycvc.html',8794,3727),
(NULL,'养家之人','一个小女孩的养家之路',8.1,'剧情 动画 战争','93分钟','Saara Chaudry/Ali Badshah/Kawa Ada','塔利班残酷统治下的阿富汗，平民百姓尤其是女性过着水深火热犹如地狱一般的生活。倔强的...','img/movie/yang.jpg','img/movie/yang1.jpg','//www.iqiyi.com/v_19rr8sav0w.html',8794,3727),


(NULL,'疯狂的麻将','感受青岛话的暴击',8.4,'院线 荒诞 华语','84分钟','张鹰','来自山村，却爱好古玩的老七，带着侄子‘小七’在城市里做瓦匠。老七...','img/movie/fengkuang.jpg','img/movie/fengkuang1.jpg','//www.iqiyi.com/v_19rr16dlq4.html',8794,3727),
(NULL,'红海行动','将爱国燃情进行到底',8.9,'华语 犯罪 悬疑','138分钟','黄景瑜/海清','故事以也门撤侨，保护中国侨民利益为背景。索马里海域外，中国商船遭...','img/movie/honghai.jpg','img/movie/hong1.jpg','//www.iqiyi.com/v_19rr7plwdc.html',8794,3727),
(NULL,'灵魂摆渡黄泉','赵吏为爱屠妖',8.6,'动作 纯爱 网络','100分钟','于毅/丘丽娜/何花','八百里沙海无花无叶，一片荒凉。终日居于土堡内的少女三七，性格憨...','img/movie/linghun.jpg','img/movie/linghun1.jpg','//www.iqiyi.com/v_19rrfkek9w.html',8794,3727),
(NULL,'唐人街探案2','刘昊然王宝强联手破案',8.7,'华语 悬疑 喜剧','120分钟','王宝强/刘昊然/肖央','唐仁为巨额奖金欺骗秦风到纽约参加世界名侦探大赛，然而随着...','img/movie/tangren.jpg','img/movie/tangren1.jpg','//www.iqiyi.com/v_19rr839kro.html',8794,3727),
(NULL,'我不是药神','徐峥勇夺金马影帝',9.1,'剧情 喜剧 ','117分钟','徐峥/王传君/谭卓','根据真实社会事件改编，讲述了一位药店店主从印度代购治疗慢粒白血病的药获...','img/movie/wobu.jpg','img/movie/wobu1.jpg','//www.iqiyi.com/v_19rreozmq8.html',8794,3727),
(NULL,'西虹市首富','沈腾一夜暴富',8.8,'剧情 喜剧 爱情','118分钟','沈腾/张一鸣/宋芸桦','守门员王多鱼，因比赛失利被开除离队。正处于人生最低谷的他接受了神秘台湾财...','img/movie/xihongshi.jpg','img/movie/xihongshi1.jpg','//www.iqiyi.com/v_19rrf2nw1g.html',8794,3727),


(NULL,'正义联盟','超英集结拯救世界',8.1,'剧情 动作 高大上','115分钟','亨利·卡维尔/本·阿弗莱克/盖尔·加朵','受到超人无私奉献的影响，蝙蝠侠重燃了对人类的信心，接受了新盟友——神...','img/movie/zhegnyi.jpg','img/movie/zhegnyi1.jpg','//www.iqiyi.com/v_19rr7r5ivo.html',8794,3727),
(NULL,'驯龙高手','对宠物的终极幻想',9.1,'院线 动画 美国','98分钟','杰伊·巴鲁切尔/杰拉德·巴特勒/','京岛国的少年小嗝嗝是部落统领伟大的斯托里克的儿子，他非常想...','img/movie/xunlong.jpg','img/movie/xunlong1.jpg','//www.iqiyi.com/v_19rrmugvis.html',8794,3727),
(NULL,'海王','王者降临称霸七海',8.6,'院线 杜比音效 ','138分钟','杰森·莫玛/艾梅柏·希尔德/妮可·基德曼','许多年前，亚特兰蒂斯女王和人类相知相恋，共同孕育了爱情的结晶——后来...','img/movie/haiwang.jpg','img/movie/haiwang1.jpg','//www.iqiyi.com/v_19rqud9wfc.html',8794,3727),
(NULL,'惊天魔盗团2','周杰伦变身神秘魔术师',8.8,'惊悚 喜剧 动作','115分钟','杰西·艾森伯格/马克·鲁弗洛/伍迪·哈里森','该片讲述一群拥有超凡智慧与胆量的现代罗宾汉，运用魔术才华，与...','img/movie/jingtian.jpg','img/movie/jingtian1.jpg','//www.iqiyi.com/v_19rrmepy6o.html',8794,3727),
(NULL,'神奇女侠','战斗女神大杀四方',8.1,'剧情 喜剧 爱情','136分钟','盖尔·加朵','戴安娜是女王希波吕忒的女儿，自幼生活在天堂岛上。巨大的屏障将这座岛屿......','img/movie/shenqi.jpg','img/movie/shenqi1.jpg','//www.iqiyi.com/v_19rr7p2u3k.html',8794,3727),
(NULL,'穿普拉达的女王','草根女变身时尚范',8.9,'爱情 美国 英语','109分钟','梅丽尔·斯特里普/安妮·海瑟薇/艾米莉·布朗特','初涉社会的安德丽娅•桑切丝来到了著名时...','img/movie/chuan.jpg','img/movie/chuan1.jpg','//www.iqiyi.com/v_19rrk175js.html',8794,3727);





CREATE TABLE mov_movies(
  pid INT PRIMARY KEY AUTO_INCREMENT,
  title VARCHAR(64),      #标题
  subheading VARCHAR(28), #副标题
  score VARCHAR(10),      #评分
  category VARCHAR(24),   #类别
  label VARCHAR(128),     #标签
  screen VARCHAR(24),    #上映时间
  duration VARCHAR(128),   #时长
  director VARCHAR(24),     #导演
  performer VARCHAR(64),    #主演
  details VARCHAR(250),     #详情
  pic VARCHAR(128),        #海报
  url VARCHAR(128)        #播放地址

);



INSERT INTO  mov_movies VALUES
(NULL,'龙猫','宫崎骏经典重映',8.7,'动画','院线 动画 经典','2018-12-24','86分钟','宫崎骏','日高法子/坂本千夏/岛本须美','小月的母亲生病住院了，父亲带着她与四岁的妹妹小梅到乡间的居住。她们对那里的环境都感到十分新奇，也发现了很多有趣的事情。她们遇到了很多小精灵，她们来到属于她们的环境中，看到了她们世界中很多的奇怪事物,更与一只大大胖胖的龙猫成为了朋友。龙猫与小精灵们利用他们的神奇力量，为小月与妹妹带来了很多神奇的景观，令她们大开眼界。 　　 妹妹小梅常常挂念生病中的母亲，嚷着要姐姐带着她去看母亲，但小月拒绝了。小梅竟然自己前往，不料途中迷路了，小月只好寻找她的龙猫及小精灵朋友们帮助','img/long.jpg','//www.iqiyi.com/v_19rr7r4y5g.html'),
(NULL,'来电狂响','佟大为为爱情受考验',8.2,'爱情','院线 普通话 爱情','2018-12-28','103分钟','于淼','佟大为/马丽/霍思燕','七个好友聚餐，有人提议大家玩一个将手机公开的游戏：与在场所有人分享当晚收到的每一条短信、每一个电话，每一个弹窗，由此掀开了一场轩然大波。一条短信，拆散一对恩爱夫妻；一个电话，推翻多年发小感情……数字时代，小小手机藏了无数秘密，当手机变成锋利的利刃，当聚餐局变成“揭秘局”，信任危机过后他们能否跨越信任危机，重新思考彼此之间的亲密关系.....','img/lai.jpg','//www.iqiyi.com/v_19rr3xf05w.html'),
(NULL,'叶问外传：张天志','张晋杨紫琼热血开站',8.7,'动作','院线 4K 香港','2018-12-21','103分钟','袁和平','张晋/杨紫琼/ 戴夫巴蒂斯塔','由袁和平导演、张晋主演的叶问衍生电影《张天志》今日发布两张剧照，《银翼杀手2049》《银河护卫队》男星戴夫·巴蒂斯塔扮演的反派，以及杨紫琼扮演的角色亮相。影片讲述咏春拳传人张天志对付恶霸老外的故事，暂定于2018年内上映.“叶问外传”《张天志》讲的是张晋饰演的张天志被叶问打败之后，过着一段非常颓废的日子，当他想重新崛起时遇到了酒吧区幕后老板戴夫·巴蒂斯塔，然后和叶问打老外一样，两人也打了起来，张天志用咏春拳为自己赢回了尊严。','img/yewen.jpg','//www.iqiyi.com/v_19rrc14898.html'),

(NULL,'二代妖精之三生有幸','千年狐妖恋上小白',8.4,'喜剧','喜剧 爱情 奇幻','2017-12-29','110分钟','肖洋','刘亦菲/冯绍峰',' 身负巨债的动物饲养员袁帅（冯绍峰 饰），为了还清百万巨债，他四处与富家女相亲，却误打误撞爱上来人间报恩的狐妖白纤楚（刘亦菲 饰）。妖怪管理局局长云中鹤为阻止人妖相恋，派魔都小分队洪思聪队长捉拿违规狐妖白纤楚，袁帅为了寻回爱人狐妖，勇闯妖界……','img/movie/erdai.jpg','//www.iqiyi.com/v_19rr8f187k.html'),
(NULL,'今夜在浪漫剧场(普)','荧幕女神"穿屏"而出',8.9,'奇幻','院线 普通话 奇幻','2019-2-14','109分钟','武内英树','绫濑遥/坂口健次郎',' 影片讲述梦想成为导演的淳朴青年健司（坂口健太郎 饰），和从黑白电影中“穿越而出”，现身于健司面前的美雪公主（绫濑遥 饰）之间的纯情恋爱故事。','img/movie/jinpu.jpg','//www.iqiyi.com/v_19rqveymqg.html'),
(NULL,'今夜在浪漫剧场','荧幕女神"穿屏"而出',8.9,'奇幻','院线 普通话 奇幻','2019-2-14','109分钟','武内英树','绫濑遥/坂口健次郎',' 影片讲述梦想成为导演的淳朴青年健司（坂口健太郎 饰），和从黑白电影中“穿越而出”，现身于健司面前的美雪公主（绫濑遥 饰）之间的纯情恋爱故事。','img/movie/jinye.jpg','//www.iqiyi.com/v_19rqrbaauk.html'),
(NULL,'大导归来','乱象丛生的电影市场',8.4,'剧情','院线 普通话 华语','2019-2-5','91分钟','李诚儒','李诚儒/王姬/张桐',' 在这个鱼龙混杂并如日中天的蠕动一锅东北大乱炖的中国电影市场。天时娱乐的老总李四海，泛亚国际的最高执行官唐斯理以及拥有全国范围5000块屏幕的晴空国际董事长岳小康，这三个在影视界最具有权威的超级巨头居然奇迹般的窝在了同一间破厂房里，只因为，这间厂房的主人——天行健！昔日的大导，如今的超级IP拥有者。在与三名权威的交集中，天行健发现了“艺术受金钱压迫”的窘境。一时间，大导身边的环境变得光怪陆离，嬉笑怒骂的各色人群也开始萦绕在天行健的周围。这错综复杂的商业干扰和红紫乱朱的电影创作环境，终于让他挺直腰板，奋起反抗！在挣脱中找寻，在归梦中惊醒。他终还是用他自己的方式向这些被高额票房冲昏头脑，意乱神迷的电影商人们，展开了一场带有喜剧色彩的抗争','img/movie/dadao.jpg','//www.iqiyi.com/v_19rr7pc5zo.html'),
(NULL,'大人物','王千源"狠揍"包贝尔',8.6,'犯罪','院线 枪战 犯罪','2019-1-10','106分钟','五百','王千源/包贝尔/王迅','江湖刑警孙大圣追求正义不顾生死，极具使命感。 　　赵氏集团坐落城中,威慑四方。背景复杂,触角四通八达,明账暗账数不胜数。旗下总裁私生子赵泰更是响当当的富少,唯我独尊，个性张扬，内心自卑，情绪极易失控。大圣老友举牌维权,险些丧命,普通自杀的背后谜团无数。孙大圣与赵泰两个水火不容的大人物,因此机缘正式拉开了一场惊险、high爆的对决......','img/movie/daern.jpg','//www.iqiyi.com/v_19rr6gf1rs.html'),
(NULL,'一吻定情','少女心疯狂爆炸',7.9,'喜剧','院线 普通话 喜剧','2019-2-14','122分钟','陈玉珊','林允/王大陆','笨蛋爱上天才，会有结果吗？平凡女孩原湘琴（林允饰）喜欢上了天才少年江直树（王大陆饰），在她表白失败准备放弃之际，爸爸居然带着自己搬进了直树家里？！一个猛追，一个猛逃，热闹欢腾的纯真高中生活就此上演。朝夕相处中，直树渐渐被湘琴乐观的无畏精神吸引，他开始怀疑：湘琴究竟是人生偏差、还是自己的命中注定?','img/movie/yi.jpg','//www.iqiyi.com/v_19rr3knsh8.html'),

(NULL,'白蛇缘起','蛇族大战国师',8.9,'奇幻','院线 爱情 动画','2019-1-11','99分钟',' 黄家康 / 赵霁','杨天翔/张喆/张遥函',' 晚唐年间，国师发动民众大量捕蛇。前去刺杀国师的白蛇意外失忆，被捕蛇村少年救下。为帮助少女找回记忆，两人踏上了一段冒险旅程。冒险的过程让两人感情迅速升温，但少女蛇妖的身份也逐渐显露，另一边国师与蛇族之间不可避免的大战也即将打响，两人的爱情将要接受巨大考验 ','img/movie/baishe.jpg','//www.iqiyi.com/v_19rr575vxk.html'),
(NULL,'风语咒','国产动漫的觉醒',8.9,'动画','冒险 奇幻 动画','2018-08-03','105分钟','刘阔','路知行','生活在孝阳岗的少年郎明怀揣侠岚梦想，但双眼失明的他却只能靠招摇撞骗混于市井之中。直到有一天，罗刹袭击孝阳岗，与他相依为命的母亲突然失踪，郎明迫不得已踏上了找寻真相之路。一波未平一波又起，上古神兽饕餮现世让人间危在旦夕，传说中的侠岚们也出现在眼前，郎明也踏上了改变一生的冒险之旅 ','img/movie/fengyu.jpg','//www.iqiyi.com/v_19rr8ya20o.html'),
(NULL,'大鱼海棠','“北冥有鱼，其名为鲲',8.9,'喜剧','院线 动画 奇幻','2016-07-08','90分钟',' 梁旋 / 张春','季冠霖/苏尚卿/许魏洲','“我们的梦想是做一部深深打动人心的动画电影，带给少年爱与信仰的力量。”《大鱼海棠》原作者梁旋21岁从清华大学热能动力专业退学，和好友张春一起创立了彼岸天， 2008年获得联创策源百万美金风险投资，启动了动画电影处女作《大鱼海棠》，影片在创意样片阶段已获得国内外众多大奖，被法国蓬皮杜当代艺术中心收录并赞誉为“最杰出的艺术品之一”。由于从创意到制作历时六年之久，该片被百万翘首期盼上映的粉丝称为“神坑”。2013年，大鱼海棠发起众筹，近4000人参与，筹资超158万元，成为中国众筹史上筹资金额最多的项目。该剧的创意来源于庄子的“北冥有鱼，其名为鲲。鲲之大，不知其几千里也”，讲述了一个属于中国人的奇幻故事，影片试图向观众展现那条游弋在每个中国人血液和灵魂中的大雨——鲲。 北冥有鱼，其名为鲲，鲲之大，不知其几千里也；化而为鸟，其名为鹏，鹏之背，不知其几千里也；怒而飞，其翼若垂天之云。是鸟也，海运则将徙于南冥。南冥者，天池也。 ——《庄子·内篇·逍遥游》','img/movie/dayu.jpg','//www.iqiyi.com/v_19rr8ya20o.html'),
(NULL,'寻梦环游记','恶人自有恶人磨',9.0,'冒险','喜剧 动画 冒险','2017-12-24','105分钟','李·昂克里奇 / 阿德里安·莫利纳','阿兰纳·乌巴奇/安东尼·冈萨雷兹',' 小男孩米格一心梦想成为音乐家，更希望自己能和偶像埃内斯托·德拉克鲁兹一样，创造出打动人心的音乐，但他的家族世代却一直禁止族人接触音乐。米格痴迷音乐，无比渴望证明自己的音乐才能，却因为一系列怪事，来到了五彩斑斓又光怪陆离的神秘世界。在那里，米格遇见了魅力十足的落魄乐手海克特，他们一起踏上了探寻米格家族不为人知往事的奇妙之旅，并开启了一段震撼心灵、感动非凡、永生难忘的旅程。 ','img/movie/xunmeng.jpg','//www.iqiyi.com/v_19rr8ya20o.html'),
(NULL,'养家之人','一个小女孩的养家之路',8.1,'战争','剧情 动画 战争','2019-1-11','93分钟','诺拉·托梅','Saara Chaudry/Ali Badshah/Kawa Ada',' WestEnd影业与爱尔兰动画片公司Cartoon Saloon联手打造新动画片《养家的人》。Cartoon Saloon出品的《海洋之歌》曾获2015年奥斯卡最佳动画片提名，新片制作方之一还包括安吉丽娜·朱莉的制片公司Jolie Pas。新动画片改编自黛博拉·艾里斯同名三部曲小说首部，故事围绕一个养家糊口的阿富汗女孩展开。','img/movie/yang.jpg','//www.iqiyi.com/v_19rr8ya20o.html'),


(NULL,'疯狂的麻将','感受青岛话的暴击',8.4,'喜剧','院线 荒诞 华语','2018-06-16','84分钟',' 孙铁军','张鹰','来自山村，却爱好古玩的“老七”，带着侄子“小七”在城市里做瓦匠。老七希望能赚到钱，在城市里买上房子，然后把老娘、妻女接来共同生活，再给侄子找一个城里姑娘做媳妇。而他的侄子小七，却一心想着攒够三万元钱就回山村，完成他和乡村女教师秀花的梦想：给山村孩子们盖上宽敞的教室。叔侄俩为一去一留斗智斗勇。','img/movie/fengkuang.jpg','//www.iqiyi.com/v_19rr8ya20o.html'),
(NULL,'红海行动','将爱国燃情进行到底',8.9,'战争','华语 犯罪 悬疑','2018-02-16','138分钟','林超贤','黄景瑜/海清',' 故事以也门撤侨，保护中国侨民利益为背景。索马里海域外，中国商船遭遇劫持，部分船员被海盗杀害，其他人沦为俘虏。蛟龙突击队沉着应对，潜入商船进行突袭，成功解救全部人质。狙击手罗星在追击海盗时不幸被击中脊柱神经，欠缺的位置由顾顺（黄景瑜饰）替代。 返航途中，非洲北部伊维亚共和国政局动荡，恐怖组织连同叛军攻入首都，当地华侨面临危险。海军战舰接到上级命令改变航向，前往执行撤侨任务。蛟龙突击队八人，整装待发。 时间紧迫，在“撤侨遇袭可反击，相反则必须避免交火，以免引起外交冲突”的大原则下，海军战舰及蛟龙突击队在恶劣的环境下，停靠海港，成功转移等候在码头的中国侨民，并在激烈的遭遇战之后，营救了被恐怖分子追击的中国领事馆人员。 然而事情尚未完结，就在掩护华侨撤离之际，蛟龙突击队收到中国人质被恐怖分子劫持的消息。众人深感责任重大，义无反顾地再度展开营救行动。前方路途险恶，蛟龙突击队即将遭遇的，远不止人质营救那么简单,恐怖分子的惊天阴谋即将浮出水面','img/movie/honghai.jpg','//www.iqiyi.com/v_19rr8ya20o.html'),
(NULL,'灵魂摆渡黄泉','赵吏为爱屠妖',8.6,'惊悚','动作 纯爱 网络','2018-02-01','100分钟',' 巨兴茂','于毅/丘丽娜/何花',' 八百里沙海无花无叶，一片荒凉。终日居于土堡内的少女三七，性格憨傻，样貌枯槁，被指婚给赵吏，赵吏却不愿娶她，她便唯有与一株将死未死的曼殊沙华为伴。 直到那一日，一个名叫长生的少年闯入土堡，漫长岁月，终起波澜。 三七情窦初开，曼殊沙华也悄然开放，可这时她却发现，原来长生的到来，给她带来的除了甜美的爱情，还有许多年前一个不为人知的秘密，和乌云般席卷而来的巨大阴谋。 黄沙漫卷，花开花落，而三七与她刚刚发芽的爱情，又将何去何从。','img/movie/linghun.jpg','//www.iqiyi.com/v_19rr8ya20o.html'),
(NULL,'唐人街探案2','刘昊然王宝强联手破案',8.7,'悬疑','华语 悬疑 喜剧','2018-2-16','120分钟','陈思诚','王宝强/刘昊然/肖央','唐仁为巨额奖金欺骗秦风到纽约参加世界名侦探大赛，然而随着和世界各国侦探们啼笑皆非的较量，两人却发现了隐藏在这次挑战背后的更大秘密。','img/movie/tangren.jpg','//www.iqiyi.com/v_19rr8ya20o.html'),
(NULL,'我不是药神','徐峥勇夺金马影帝',9.1,'喜剧','剧情 喜剧 ','2018-07-05','117分钟','文牧野','徐峥/王传君/谭卓',' 根据真实社会事件改编，讲述了一位药店店主从印度代购治疗慢粒白血病的药获得极大利润，开始贩药敛财之道后良心发现的故事。','img/movie/wobu.jpg','//www.iqiyi.com/v_19rr8ya20o.html'),
(NULL,'西虹市首富','沈腾一夜暴富',8.8,'喜剧','剧情 喜剧 爱情','2018-07-27','118分钟','闫非 / 彭大魔','沈腾/张一鸣/宋芸桦','故事发生在《夏洛特烦恼》中的“特烦恼”之城“西虹市”。混迹于丙级业余足球队的守门员王多鱼（沈腾 饰），因比赛失利被开除离队。正处于人生最低谷的他接受了神秘台湾财团“一个月花光十亿资金”的挑战。本以为快乐生活就此开始，王多鱼却第一次感到“花钱特烦恼”！想要人生反转走上巅峰，真的没有那么简单。','img/movie/xihongshi.jpg','//www.iqiyi.com/v_19rr8ya20o.html'),


(NULL,'正义联盟','超英集结拯救世界',8.1,'科幻','剧情 动作 奇幻','2017-11-17','120分钟','扎克·施奈德','亨利·卡维尔/本·阿弗莱克/盖尔·加朵','受到超人无私奉献的影响，蝙蝠侠重燃了对人类的信心，接受了新盟友——神奇女侠（戴安娜·普林斯）的帮助，去对抗更加强大的敌人。蝙蝠侠和神奇女侠一同寻找并招募了一支超人类联盟来抵挡新觉醒的威胁。尽管这支队伍集结了超人、蝙蝠侠、神奇女侠、闪电侠、海王和钢骨等人，但他们似乎无法阻止敌人对地球的进攻……','img/movie/zhegnyi.jpg','//www.iqiyi.com/v_19rr8ya20o.html'),
(NULL,'驯龙高手','对宠物的终极幻想',9.1,'奇幻','院线 动画 冒险','2018-12-24','98分钟',' 迪恩·德布洛斯','杰伊·巴鲁切尔/杰拉德·巴特勒/',' 维京岛国的少年希卡普（杰伊•巴鲁切尔配音）是部落统领伟大的斯托里克（杰拉德·巴特勒配音）的儿子，他非常想像自己的父亲一样亲手屠龙——这些飞龙是岛上维京人放牧羊群的主要天敌——但他每次出现在部落屠龙的战斗中都只给大家徒增烦恼。在一次对抗飞龙的战斗中，希卡普偷偷用射龙器击伤了一只最神秘的“夜之怒龙”，并背着族人放生、豢养，甚至驯服了这只龙，还给它起名“无牙”。希卡普的神秘行径引起了一同训练屠龙技巧的女孩阿斯特丽德（亚美莉卡·费雷拉AmericaFerrera配音）的怀疑。阿斯特丽德发现了希卡普的秘密，却同时被身骑“无牙”御风而飞的美妙体验所震撼。格雷决定在屠龙成人礼上向远征归来的斯托里克和族人讲明真相，说服大家放弃屠龙，却偏偏弄巧成拙，害得“无牙”被俘，一场更大的灾难就在眼前……','img/movie/xunlong.jpg','//www.iqiyi.com/v_19rr8ya20o.html'),
(NULL,'海王','王者降临称霸七海',8.6,'冒险','院线 动作 奇幻 ','2018-12-07','138分钟','温子仁','杰森·莫玛/艾梅柏·希尔德/妮可·基德曼','“水人”是DC漫画中一个历史悠久的角色，1941年首次登场。他堪称水下的超人，也是七海之王，可以向所有海中生物发号施令。“水人”也是“正义联盟”（Justice League）创始人之一。','img/movie/haiwang.jpg','//www.iqiyi.com/v_19rr8ya20o.html'),
(NULL,'惊天魔盗团2','周杰伦变身神秘魔术师',8.8,'悬疑','惊悚 悬疑 犯罪','2016-06-24','130分钟','朱浩伟','杰西·艾森伯格/马克·鲁弗洛/伍迪·哈里森','该片讲述一群拥有超凡智慧与胆量的现代罗宾汉，运用魔术才华，与舞台之上劫富济贫，完成了一系列不可能的任务后又迎来一次危险的抢劫任务的故事。','img/movie/jingtian.jpg','//www.iqiyi.com/v_19rr8ya20o.html'),
(NULL,'神奇女侠','战斗女神大杀四方',8.1,'冒险','剧情 喜剧 爱情','2017-06-02','136分钟','派蒂·杰金斯','盖尔·加朵','戴安娜是亚马逊一族的公主，生活在天堂岛上。天堂岛是一个纯女人的国度，居民们都长生不老、头脑聪明，且拥有着巨大神力。因为一起意外事件，戴安娜离开家乡，来到了钢筋水泥的城市里，从此作为天堂岛的使者保护人类……','img/movie/shenqi.jpg','//www.iqiyi.com/v_19rr8ya20o.html'),
(NULL,'穿普拉达的女王','草根女变身时尚范',8.9,'爱情','爱情 美国 英语','2007-02-27','109分钟','大卫·弗兰科尔','梅丽尔·斯特里普/安妮·海瑟薇/艾米莉·布朗特','初涉社会的安德丽娅•桑切丝来到了著名时尚杂志《RUNWAY》面试，以聪明得到了主编米兰达•普雷斯丽的特许，让她担任自己的第二助理。开始的时候安德丽娅感到十分委屈，就算自己多努力工作也无法得到赞赏，经一位老前辈的指点便重新改造自己。工作越来越顺，甚至取代了第一助理在米兰达心中的地位，决定带着这个聪明的女孩前往法国。可安德丽的改变让她失去了男友及朋友的爱，令她非常矛盾','img/movie/chuan.jpg','//www.iqiyi.com/v_19rr8ya20o.html'),


(NULL,'追龙','甄子丹刘德华玩转黑道',7.2,'犯罪','动作 犯罪','2017-09-30','128分钟','王晶 / 关智耀',' 甄子丹/刘德华 /姜皓文/郑则仕','电影讲述了香港现代史上两大著名狠角色大毒枭跛豪（甄子丹饰）、五亿探长雷洛（刘德华饰）的传奇故事。 　　上世纪六七十年代，香港由英国殖民，权势腐败、社会混乱。1963年，穷困潦倒的青年阿豪（甄子丹饰）偷渡至香港，抱着“生死有命、富贵在天”之心决意一搏人生。阿豪带着几个兄弟，从九龙城寨底层开始一路刀刃舔血，爬上香港毒品霸主之位，一手掌控香港十大黑帮，江湖人称“跛豪”。而雷洛（刘德华饰）则从一位普通探长一步步爬上华人总探长高位，统领全香港三万警察，手握香港治安“潜规则”。为垄断香港黄赌毒三大经济产业，跛豪与雷洛结拜为兄弟，两人一黑一白两手遮天，权势滔天，家财亿万，独霸香港岛……','img/zhui.jpg','//www.iqiyi.com/v_19rr8ya20o.html'),
(NULL,'小偷家族','高分温情电影',8.7,'家庭','剧情 家庭 犯罪','2018-08-03','117分钟','是枝裕和',' 中川雅也/安藤樱/松冈茉优',' 东京高楼林立的大厦之间，残存一个破旧平房，里面住着年迈的母亲柴田初枝（树木希林饰）、治（中川雅也 饰）与信代（安藤樱 饰）夫妇，以及他们的儿子祥太（城桧吏 饰），和信代的妹妹亚纪（松冈茉优 饰）。这家人依赖初枝的老人年金过活。当年金不够用时，就会靠在外头顺手牵羊来补贴家用。虽然他们处在社会的底层，但每天依然快乐地生活着。某个寒冷的冬日，治在周边的公寓发现了一位被冻僵瑟瑟发抖的小女孩（佐佐木美雪 饰），并将她带回了家，照顾起居，成为了家里的一份子。直到有一天，一个意外的事件使得原本融洽的家庭逐渐四分五裂。彼此心中隐藏的秘密与内心深处暗藏的愿望，也逐渐摊在阳光底下……','img/xiao.jpg','//www.iqiyi.com/v_19rr8ya20o.html'),
(NULL,'幕后玩家','高智商犯罪电影',5.7,'悬疑','剧情 悬疑 犯罪','2018-04-28','114分钟','任鹏远','徐峥 / 王丽坤 / 王砚辉','　坐拥数亿财产的钟小年(徐峥 饰)意外遭人绑架，不得不在一位神秘人的操控下完成一道道令人两难的选择题。在选择的过程中，钟小年落入陷阱，不仅巨额财产被盗取、濒临身败名裂的边缘，还将妻子魏思蒙(王丽坤 饰)牵扯进一个个险境。为了洗脱罪名，救回爱人，钟小年在重重危机中与神秘人展开了一场关乎生死和救赎的金钱游戏…','img/mu.jpg','//www.iqiyi.com/v_19rr8ya20o.html'),
(NULL,'毕业作品','张一山荒岛开启悬疑毕业之旅',6.7,'冒险','剧情 爱情 冒险','2018-04-13','86分钟','许斌',' 张一山 / 丁丁 / 朱泳腾','警校学生殷浩（张一山 饰）和自己的女朋友——电影编导系学生小暖（丁丁 饰）为完成小暖的毕业作品登上了隔离岛拍摄纪录片。殷浩在拍摄纪录片之外，还有自己的小心思，他希望与小暖在岛上进一步巩固恋人关系。二人在岛上偶遇了大商人丁子楚，丁子楚为寻找失踪的女儿娜娜来到岛上却意外丧命，三十年前的大火，让众人都卷入了一场漩涡之中。殷浩发挥警校学生的特长探案追凶，而小暖拍摄的纪录片也成为了殷浩搜寻真相的重要证据。命案在岛上接连发生，小暖也陷入危机，殷浩探明真相后为爱勇闯险境成功救出小暖，二人感情升温的同时，也交出了真正的毕业作品，完成了一次成长的蜕变。','img/biye.jpg','//www.iqiyi.com/v_19rr8ya20o.html'),


(NULL,'无双','全程烧脑，谁是终极画家？',8.1,'犯罪',' 剧情 动作 犯罪','2018-09-30','130分钟',' 庄文强','周润发 / 郭富城 / 张静初','《无双》讲述了以代号“画家”为首的犯罪团伙，掌握了制造伪钞技术，难辨真伪，并在全球进行交易获取利益，引起警方高度重视。然而“画家”和其他成员的身份一直成谜，警方的破案进度遭受到了前所未有的挑战。在关键时刻，擅长绘画的李问打开了破案的突破口，而“画家”的真实身份却让众人意想不到。','img/wu.jpg','//www.iqiyi.com/v_19rr8ya20o.html'),
(NULL,'空天猎','多架战斗机惊艳亮相',5.0,'战争','院线 动画 战争','2017-09-29','115分钟','李晨','李晨/范冰冰/李佳航',' 春秋时代影业目前正在空军相关部门密切谋划，旨在开发中国版“壮志凌云”，暂定片名《霸天狼》，集中展现中国空军尖端科技，先进的作战策略，让军迷们大饱眼福。据悉，影片将由一线明星与当红小鲜肉加盟，空战场面也将成为片中“重头戏”，看点十足。','img/kong.jpg','//www.iqiyi.com/v_19rr8ya20o.html'),
(NULL,'无问西东','探寻生命的意义',7.7,'战争','剧情 爱情 战争','2018-01-12','138分钟','李芳芳','章子怡/黄晓明/王力宏','如果提前了解了你所要面对的人生，你是否还会有勇气前来？吴岭澜、沈光耀、王敏佳、陈鹏、张果果，几个年轻人满怀诸多渴望，在四个非同凡响的时空中一路前行。 吴岭澜（陈楚生 饰），出发时意气风发，却很快在途中迷失了方向。沈光耀（王力宏 饰），自愿参与了最残酷的战争，他一直在努力去做那些令他害怕，但重要的事。王敏佳（章子怡 饰）最初的错误，只是为了虚荣撒了一个小谎；最初的烦恼，只是在两个优秀的男人中选择一个。但命运，却把她拖入被众人唾骂的深渊。陈鹏（黄晓明 饰）把爱情摆在了理想前面，但爱情却没有把他摆在前面。他说，“我有人要照顾”，纵然这意味着与所有人作对，意味着要和她一起被放逐千里。','img/wuwen.jpg','//www.iqiyi.com/v_19rr8ya20o.html'),
(NULL,'动物世界','李易峰赌命入局',8.2,'悬疑','动作 冒险 悬疑','2018-06-29','132分钟','韩延','李易峰/迈克尔道格拉斯/周冬雨','男主角郑开司，因为借给朋友钱而背负上了数百万债务。为偿还欠款，为了相依为命的植物人母亲、青梅竹马的刘青，他被迫上了一艘名为“命运号”的渡轮，为的是参加一次神秘赌局，一旦获胜，就能将欠款一笔勾销，人生也会发生改变。 赌局规则看起来很简单，参与者须以标着“石头，剪刀，布”的扑克为道具，夺取对手身上的星星标志。然而在一群走投无路的赌徒面前，赌局中的任何一丝破绽都可以加以利用。开司接连遇到了落魄的魔术师张景坤、骗钱的朋友李军、临时伙伴孟小胖、私带钻石入场的刀疤脸等人。局中局、计中计，不断的反转令郑开司难以招架。其间折射出的人性残酷，俨然是社会的缩影。 赌局最终成为一场猎杀，郑开司每时每刻都身处在穷途末路，凭借自己的智慧、坚韧游走于人性善恶的边缘，摆脱逆境。','img/dong.jpg','//www.iqiyi.com/v_19rr8ya20o.html'),


(NULL,'生化危机2.启示录','当城市被丧尸包围',7.7,'恐怖','科幻 恐怖 动作','2004-09-10','98分钟','亚历山大·维特',' 米拉·乔沃维奇/西耶娜·盖尔利 ',' T病毒在蜂巢中肆虐并很快打破了地面上浣熊市的平静，丧尸开始在人群中出现，安布雷拉公司将整个城市封锁，计划使用核武器摧毁城市以掩盖病毒外泄的事实。被安布雷拉注射T病毒使身体能力远超常人的爱丽丝由昏睡中醒来，她在混乱的浣熊市与防卫队员瓦伦汀记者泰莉等人组成队伍，试图找到脱身之法。另一方面，安布雷拉公司的科学家艾肯佛博士为搭救被公司抛弃在城中的女儿安琪拉，以提供逃生方式为代价请求爱丽丝和防.','img/movie/sh.jpg','//www.iqiyi.com/v_19rr8ya20o.html'),
(NULL,'爱情公寓','原班人马催泪重聚',3.1,'冒险','喜剧 冒险','2018-08-10','117分钟','韦正',' 陈赫/袁弘/娄艺潇/邓家佳/孙艺洲','电影讲述了曾小贤、胡一菲、陈美嘉、吕子乔、唐悠悠、张伟六人某天突然被赋予了“主角光环”，在长白山云顶天宫的墓穴里，和吴邪、张起灵、王胖子一起盗墓打怪的故事。','img/ai.jpg','//www.iqiyi.com/v_19rr8ya20o.html'),
(NULL,'网络谜踪','十佳独立电影',8.6,'恐怖','悬疑 惊悚 犯罪','2018-12-14','102分钟','阿尼什·查甘蒂','约翰·赵/米切尔·拉/黛博拉·梅辛/约瑟夫·李','故事聚焦于北加州圣荷西的韩裔金姓一家人，预告片中男主角大卫·金一直引以为傲的乖女玛戈特突然离奇失踪，没留下一丝线索。前来调查此案的女警探发现女儿的银行账户出现了可疑资金，而且在失踪前她还伪造了一张假身份证，于是怀疑女儿是离家出走。不满这一结论的父亲为了寻找真相，决定独自展开调查。他用女儿的笔记本电脑打开了社交网站，抽丝剥茧寻找爱女下落。','img/wang.jpg','//www.iqiyi.com/v_19rr8ya20o.html'),
(NULL,'加勒比海盗5','杰克船长再次起航',7.2,'奇幻','动作 冒险 奇幻','2017-05-26','129分钟',' 艾斯彭·山德伯格/乔阿吉姆·罗恩尼',' 约翰尼·德普/哈维尔·巴登 / 杰弗里·拉什','《加勒比海盗5》的副标题叫做“死人不会告密”(Dead Men Tell No Tales)，这是一句曾出现在该系列电影中的台词，后来被拿来做了片名。 根据之前的传闻，《加勒比海盗5》的大反派是“布兰德船长”(Captain Brand)，他想赶在杰克船长他们之前找到传说中的海神波塞顿的三叉戟(The Trident)，因为他相信自己的兄弟艾里克(Eric)是被杰克变成海盗进而丧命的，他想用三叉戟向杰克复仇。影片也会有一名新的女主角，她是巴博萨(Barbosa)的女儿卡瑞纳(Carina Smyth)，一个漂亮的女天文学家，与杰克船长有着特别的化学反应。','img/jia.jpg','//www.iqiyi.com/v_19rr8ya20o.html'),

(NULL,'战狼2','吴京热血卫国',7.2,'枪战','动作 冒险 战争','2017-07-27','123分钟',' 吴京',' 吴京/吴刚/卢靖姗','故事发生在非洲附近的大海上，主人公冷锋遭遇人生滑铁卢，被“开除军籍”，本想漂泊一生的他，正当他打算这么做的时候，一场突如其来的意外打破了他的计划，突然被卷入了一场非洲国家叛乱，本可以安全撤离，却因无法忘记曾经为军人的使命，孤身犯险冲回沦陷区，带领身陷屠杀中的同胞和难民，展开生死逃亡。随着斗争的持续，体内的狼性逐渐复苏，最终孤身闯入战乱区域，为同胞而战斗','img/zhan.jpg','//www.iqiyi.com/v_19rr8ya20o.html'),
(NULL,'猛虫过江','小沈阳爆笑混江湖',3.7,'枪战','动作 喜剧 枪战','2018-06-15','99分钟',' 小沈阳',' 小沈阳/潘斌龙/宋芸桦',' 《猛虫过江》是小沈阳首部自导自演的作品。电影讲述了东北农村青年沈福（小沈阳饰）得知自己是黑帮大少爷后，和好兄弟大雷（潘斌龙饰）奔赴台湾继承遗产的过程中，与想侵吞遗产的坏人斗智斗勇，引发的一系列搞笑的故事','img/meng.jpg','//www.iqiyi.com/v_19rr8ya20o.html'),
(NULL,'反贪风暴2','人心对钱的追求何时会到头',5.5,'枪战','动作 剧情 犯罪','2016-09-14','95分钟',' 林德禄',' 古天乐/张智霖/周渝民','主要讲述由古天乐领衔的廉政公署调查员，包括欧锦棠、曾国祥、张松枝、盛君和田学维，携手将罪犯绳之以法。而林家栋带领的警方团队亦正亦邪，与属下姜皓文等，周旋于古天乐与罪犯之间。','img/fantan.jpg','//www.iqiyi.com/v_19rr8ya20o.html'),
(NULL,'巨齿鲨','鲨鱼背后的科学原理',8.2,'科幻','动作 惊悚 科幻','2018-08-10','115分钟','乔·德特杜巴',' 杰森·斯坦森 /李冰冰/ 雷恩·威尔森 ','一项由中国主导的国际科研项目，正在马里亚纳海沟深处进行时，遭遇未知生物攻击，科研人员被困海底。前美国海军陆战队深海潜水专家乔纳斯·泰勒受命前往营救，再度遭遇数年前曾经在深海给自己留下终身难以磨灭记忆的史前生物巨齿鲨。乔纳斯联手科研项目中的中国女科学家张苏茵成功营救了被困人员，但营救行动却意外造成了巨齿鲨逃离深海。当史前巨兽重返浅海，人类将为自己对大自然的贪婪付出惨重的代价','img/juchi.jpg','//www.iqiyi.com/v_19rr8ya20o.html'),
(NULL,'机器之血','成龙大哥携手小猪起航',8.5,'科幻','动作 剧情 科幻','2017-12-22','110分钟分钟',' 张立嘉',' 成龙/罗志祥/欧阳娜娜',' 特警林东的女儿Nancy濒临死亡，通过在血液中输入神秘物质的方式侥幸存活，而她也因此被生化人组织盯上，陷入危险之中。在保护Nancy的过程中，神秘骇客李森也卷了进来，一场惊险刺激的拯救行动由此展开…','img/jiqi.jpg','//www.iqiyi.com/v_19rr8ya20o.html'),
(NULL,'奇异博士','致敬威漫经典',8.6,'科幻','动作 冒险 奇幻','2016-11-04','115分钟',' 斯科特·德瑞克森','本尼迪克特·康伯巴奇/蒂尔达·斯文顿 ',' 性格高傲的神经外科手术专家史蒂芬·斯特兰奇（本尼迪克特·康伯巴奇饰）事业有成，在遭遇一次车祸悲剧后，双手再也无法握住手术刀，不能继续他的医生职业，为了治疗他的伤，他远赴尼泊尔遇到了莫度男爵（切瓦特·埃加福特饰），在莫度男爵带动下他得到古一法师（蒂尔达·斯文顿饰）帮助。斯蒂芬-斯特兰奇把自己曾经的自负都抛在了一边，开始接触和学习鲜为人知的玄学，以及多维空间世界的学问。在纽约的格林威治村，变身奇异博士的斯特兰奇，现实世界和多维空间的中间人，他利用超自然能力和神器来保护着世界，更要与力量强大党羽众多的卡西利亚斯（麦斯·米科尔森饰）一决高下，来拯救即将崩塌的多维世界','img/qiyi.jpg','//www.iqiyi.com/v_19rr8ya20o.html');

CREATE TABLE mov_comment(
  id INT PRIMARY KEY AUTO_INCREMENT,
  uid INT ,
  pid INT ,
  comment VARCHAR(200)
);

INSERT INTO  mov_comment VALUES
(NULL,1,1,'宫崎骏的动画永远那么美好 绿色的树 红色的话 青涩的情感 有时候心情很丧 或者很孤独 真的想钻进屏幕 活在里面 龙猫是我喜欢的动画之一 下次放映还会来 因为很爱');

CREATE TABLE mov_collect(
  id INT PRIMARY KEY AUTO_INCREMENT,
  uid INT,
  pid INT 
);

CREATE TABLE mov_history(
  id INT PRIMARY KEY AUTO_INCREMENT,
  uid INT ,
  pid INT ,
  time VARCHAR(128)
);